cophieu:30
#maCP|TC|Tran|San|HT|+/-
BVH|53.5|57|49.8|52.5|-1
CII|23.8|25.4|22.2|23.5|-0.3
CTG|17.2|18.4|16|16.9|-0.3
DPM|29|31|27|29|0
EIB|10.3|11|9.6|10.3|0
FLC|6.8|7.2|6.4|6.6|-0.2
FPT|48.7|52|45.3|48.4|-0.3
GMD|39|41.7|36.3|39|0
HAG|8.5|9|8|8.3|-0.2
HCM|32|34.2|29.8|31.6|-0.4
HHS|9.7|10.3|9.1|9.5|-0.2
HPG|29.3|31.3|27.3|28.8|-0.5
HSG|35.4|37.8|33|34.8|-0.6
HVG|12.6|13.4|11.8|12.1|-0.5
ITA|5.1|5.4|4.8|5.1|0
KBC|12.9|13.8|12|12.9|0
KDC|23.8|25.4|22.2|23.8|0
MBB|14.6|15.6|13.6|14.5|-0.1
MSN|72|77|67|73.5|1.5
NT2|29.8|31.8|27.8|30.4|0.6
PPC|18.9|20.2|17.6|19.2|0.3
PVD|26.1|27.9|24.3|25.3|-0.8
PVT|10.6|11.3|9.9|10.4|-0.2
REE|24.7|26.4|23|24.7|0
SBT|28.5|30.4|26.6|28.4|-0.1
SSI|21.7|23.2|20.2|21.8|0.1
STB|10.6|11.3|9.9|10.3|-0.3
VCB|42.9|45.9|39.9|42.1|-0.8
VIC|45.4|48.5|42.3|45.1|-0.3
VNM|134|143|125|135|1
acc:4
#user|pass|ho_ten|tien_mat
thuy|thuy123|Hoàng Thụy|50000000
trangtran|trang123|Trần Thị Huyền Trang|100000000
vananh|anh123|Cao Thị Vân Anh|100000000
rongden|chung123|Nguyễn Nam Chung|200000000
sohuu:2
#user|cp:kl:giaTB|cp:kl:giaTB|...
thuy|FLC:1000:7.1|PVT:500:9|ITA:1000:5.2|FPT:1000:48|
rongden|ITA:1000:5.2|FPT:1000:48|
xem:4
#user:CP1|CP2|CP3|...
thuy:CII|FLC|ITA|VIC|MBB|HAG|SSI
trangtran:PPC|PVD|PVT
vananh:HAG|HHS|HVG
rongden:VNM|VCB|MSN|KDC|VIC|BVH